<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: 40px;
            font-family: cursive;
            background-color: blue;
            color: brown;
        }
        .b{
            text-align: center;
            background-color: rgb(130, 130, 49);
            font-size: 50px;
            font-family: cursive;
            color: white;
        }
        .c{
            background-color: black;
            color: white;
            letter-spacing: 2px;
            text-align: justify;
            word-spacing: 3px;
            line-height: 20px;
    
        }
    </style>
</head>
<body>
    <h1 class="b">hello gwalior</h1>
    <h2 class="a">hello gwalior</h2>
    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maxime labore minus tempore dolor id reiciendis sed vel aut facilis quae aspernatur ipsa doloribus, repudiandae, possimus placeat corrupti quia ad!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione corrupti accusamus eligendi necessitatibus, quidem blanditiis laudantium optio quam reiciendis harum vero quia! Sint totam corporis accusantium, expedita iusto nihil officia!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui reiciendis aperiam pariatur omnis suscipit expedita consequuntur, obcaecati veritatis necessitatibus tempore! Amet assumenda, mollitia iste praesentium eveniet quidem incidunt odit debitis?
    </p>
</body>
</html>