<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: black;
            font-size: 100px;
            color: white;
            text-align: center;
        }
        @media(max-width:1145px)
        {
            .a{
                background-color: green;
                font-size: 80px;
            }
        }
        @media(max-width:920px)
        {
            .a{
                background-color:blue;
                font-size: 60px;
            }
        }
        @media(max-width:700px)
        {
            .a{
                background-color: yellow;
                font-size: 40px;
            }
        }
        @media(max-width:455px)
        {
            .a{
                background-color: red;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>hello India</h1>

    </div>
    
</body>
</html>