<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            font-size: 70px;
            font-family: cursive;
            background-color: aliceblue;
            color: aliceblue;
        }
        .b{
            text-align: center;
            background-color: aliceblue;
            color: aliceblue;
            font-size: 35px;
            font-family: cursive;
        }
        .c{
            background-color: black;
            color: bisque;
            letter-spacing: 3px;
            test-align: justify;
            word-spacing: 4px;
            line-height: 20px;

        }
    </style>
</head>
<body>
    <center>
        <h1 style=" color: rgb(10, 34, 54); font-size: 46px;font-family: cursive;" >hello</h1>
    </center>
    <h2 style="color: rgb(41, 54, 65);">hello gwalior</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iure harum animi adipisci labore perspiciatis aperiam, placeat voluptatum voluptates praesentium modi corrupti deleniti id! Blanditiis quod vel inventore. Velit, necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eligendi. Voluptatem at nostrum dolorem, maxime ab vitae? Optio at nisi ex molestiae illum, quisquam temporibus. Molestiae nobis non nihil reprehenderit!</p>
    <h1 style=" color: rgb(45, 57, 68);">hello gwalior</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur est quam, dolorum sapiente soluta fugiat corrupti facere impedit quibusdam aperiam eos fuga aliquam cupiditate. Sit asperiores aliquid dolores amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil necessitatibus placeat cumque nostrum rem voluptates dolorum officiis modi incidunt molestiae. At molestiae ut debitis magnam iste in qui quae tempore!</p>
    

    
</body>
</html>