<!DOCTYPE html>
<html lang="en">
    <style>

        .a{
            border: 10px solid blue;
            text-align: center;
            background-color: blueviolet;
            color: brown;
        }
        .b{
            border: 5px solid;
            width: 450px;
            height: 30px;
        }
        .c{
            border: 20px double black;
            width: 400px;
            height: 300px;
            text-align: justify;
            font-weight: bold;
            word-spacing: 2px;
            letter-spacing: 2px;
            background-color: yellowgreen;

        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="a">hello</h1>
    <h2 class="b">hello</h2>
    <p class="c">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long.</p>
</body>
</html>