<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background:url(image/Visa-Company-Logo-Oci-Visa-Center-Logo-Logo-Design-company-USA-London-India-Dubai.jpg)
        }
        .a{
            text-align: center;
            font-size: 50px;
            width: 100%;
            height: 400px;
           /* background: rgb(100, 0, 100); */
          /* background: rgba(0, 0, o, 0.1);*/
          /* background: #37488fa6;*/
          /* background: rgba(0, 0, o, 0.7);*/
           background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.8))
           ;
        }
    </style>
</head>
<body>
    <h class="a">hello gwalior</h1>
</body>
</html>